{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5436;Database=profeapp;Username=profeapp;Password=profeapp"
  },
  "App": {
    "TimeZone": "America/Tegucigalpa",
    "DetailedSqlLogging": false,
    "SeedDemoData": false,
    "ApplyMigrationsOnStartup": false,
    "CorsOrigins": []
  },
  "Jwt": {
    "Issuer": "profeapp",
    "Audience": "profeapp-app",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 90
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
