{
  "App": {
    "DetailedSqlLogging": true,
    "SeedDemoData": true
  },
  "Jwt": {
    "Key": "clave-de-desarrollo-no-usar-en-produccion-min-32-chars"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
